<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Contacts</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <style>
      body.mat-typography {
        background: #ede7ff;
      }
      /* On screens that are 992px or less, set the background color to blue */
      @media screen and (max-width: 800px) {
        .detail-box-container {
          width: 90% !important;
        }
        .row.metaDesc h3 {
          color: #cab2e2;
          float: left !important;
        }
        .headIcons {
          margin-top: 4% !important;
        }
        .example-sidenav {
          width: 78% !important;
        }
        .col-md-8.d-meta {
          margin-top: 5% !important;
        }
        .wContainer {
          width: 65% !important;
          margin: 0 !important;
        }
      }
    </style>
  </head>
  <body class="mat-typography">
    <app-root></app-root>
  </body>
</html>
